<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        body
        {
            background-color: brown;
            color: black;
        }
        @media screen and (max-width: 1100px){
            body{
                background-color: aqua;
                color: white;
            }
        }
        @media screen and (max-width: 900px){
            body{
                background-color:brown;
                color: white;
            }
        }
        @media screen and (max-width: 700px){
            body{
                background-color: orange;
                color: white;
            }
        }
            
        
    </style>
</head>
<body>

    <h1 style="font-size: 5vw;">Hello</h1>
    <p>welcome</p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.T_QkgBkAt4WXOlQlavgw4QHaEo&pid=Api&P=0" alt="" style="width:100% ;">


    <picture>
     <source media="(min-width:1300px)" srcset="https://tse1.mm.bing.net/th?id=OIP.Jfd9IWkdsw6K8XPKFkL5lQHaEo&pid=Api&P=0">
     <source media="(min-width:1100px )" srcset="https://tse2.mm.bing.net/th?id=OIP._h7s27M_cYLoJ7SzE7XRZQHaEK&pid=Api&P=0">   
     <source media="(min-width:900px )" srcset="https://tse1.mm.bing.net/th?id=OIP.k8ycY9PhIMnd7SLfAoRZSgHaEK&pid=Api&P=0">   
     <source media="(min-width:700px )" srcset="https://tse2.mm.bing.net/th?id=OIP.WxBgUpa7nWlQ_ulgE_1lJAHaEo&pid=Api&P=0">
     <source media="(min-width:600px )" srcset="https://tse2.mm.bing.net/th?id=OIP.OzYlP-ulurlXz352MxNqFAHaE5&pid=Api&P=0">  
     <img src="https://tse2.mm.bing.net/th?id=OIP.i96I-BcM8xEgPTv4N5g0ogHaFj&pid=Api&P=0" alt="">
    </picture>
    
</body>
</html>